@inproceedings{Leisch2002,
  author = {Friedrich Leisch},
  title = {Sweave: Dynamic Generation of Statistical Reports Using Literate Data Analysis},
  booktitle = {Compstat 2002 --- Proceedings in Computational Statistics},
  pages = {575--580},
  year = 2002,
  editor = {Wolfgang H{\"a}rdle and Bernd R{\"o}nz},
  publisher = {Physica Verlag, Heidelberg},
  note = {ISBN 3-7908-1517-9},
  url = {http://www.stat.uni-muenchen.de/~leisch/Sweave}
}

@article{WachterBiegler2006,
  author = {A. W{\"a}chter and L. T. Biegler},
  title  = {On the Implementation of a Primal-Dual Interior Point Filter Line Search Algorithm for Large-Scale Nonlinear Programming},
  journal = {Mathematical Programming},
  volume = {106},
  number = {1},
  pages = {25--57},
  year = {2006}
}
