% This file was created with JabRef 2.6.
% Encoding: UTF-8

@BOOK{Ascher1988,
  title = {Numerical Solution of Boundary Value Problems for Ordinary Differential Equations.},
  publisher = {Prentice Hall},
  year = {1988},
  author = {Ascher, Uri M. and Mattheij, Robert M. M. and Russell, Robert D.},
  series = {Series in Computational Mathematics},
  owner = {hans},
  timestamp = {2009.10.29}
}

@BOOK{Ascher1998,
  title = {Computer Methods for Ordinary Differential Equations and Differential-Algebraic Equations},
  publisher = {SIAM},
  year = {1998},
  author = {Ascher, Uri M. and Petzold, Linda R.},
  owner = {hans},
  timestamp = {2009.11.01}
}

@INCOLLECTION{Buskens,
  author = {C. B\"{u}skens and H. Maurer},
  title = {{Sensitivity analysis and real-time control of parametric control problems using nonlinear programming methods}},
  booktitle = {{Online Optimization of Large-scale Systems}},
  publisher = {Springer-Verlag},
  year = {2001},
  editor = {M. Gr\"{o}tschel, S. Krumke and J. Rambau},
  pages = {57-68},
  owner = {rlopezne},
  timestamp = {2011.03.29}
}

@ARTICLE{Bartlett2006,
  author = {Bartlett, Roscoe A. and Biegler, Lorenz T.},
  title = {QPSchur: A dual, active-set, Schur-complement method for large-scale and structured convex quadratic programming},
  journal = {Optimization and Engineering},
  year = {2006},
  volume = {7},
  pages = {5-32},
  owner = {hans},
  timestamp = {2009.11.09}
}

@TECHREPORT{beltracchi,
  author = {T. J. Beltracchi and G. A. Gabriele},
  title = {{An Investigation of New Methods for Estimating Parameter Sensitivities}},
  institution = {NASA Contractor Report},
  year = {1989},
  number = {4245},
  owner = {rlopezne},
  timestamp = {2011.03.29}
}

@BOOK{larrybook,
  title = {Nonlinear Programming: Concepts, Algorithms, and Applications to Chemical Processes},
  publisher = {SIAM},
  year = {2010},
  author = {Lorenz T. Biegler},
  owner = {rlopezne},
  timestamp = {2011.02.15}
}

@ARTICLE{Biegler1992,
  author = {Biegler, Lorenz T.},
  title = {Optimization Strategies for Complex Process Models},
  journal = {Advances in Chemical Engineering},
  year = {1992},
  volume = {18},
  pages = {197},
  owner = {hans},
  timestamp = {2009.11.01}
}

@ARTICLE{Biegler2002,
  author = {Lorenz T. Biegler and Arturo M. Cervantes and Andreas Wächter},
  title = {Advances in simultaneous strategies for dynamic process optimization},
  journal = {Chemical Engineering Science},
  year = {2002},
  volume = {57},
  pages = {575 - 593},
  number = {4},
  doi = {DOI: 10.1016/S0009-2509(01)00376-1},
  issn = {0009-2509},
  keywords = {Interior point},
  owner = {hans},
  timestamp = {2009.07.25},
  url = {http://www.sciencedirect.com/science/article/B6TFK-44HTMKP-2/2/1def833c57d912e4aad7027ad582dd2b}
}

@PHDTHESIS{Diehl2001,
  author = {M. Diehl},
  title = {Real-Time Optimization for Large Scale Nonlinear Processes},
  school = {Universit\"at Heidelberg},
  year = {2001},
  note = {http://www.ub.uni-heidelberg.de/archiv/1659/},
  file = {Diehl2001.pdf:Diehl2001.pdf:PDF},
  keywords = {agbock NMPC chemistry multiple shooting optimal control},
  owner = {rlopezne},
  timestamp = {2011.03.29}
}

@INBOOK{Diehl2007,
  chapter = {A Stabilizing Real-Time Implementation of Nonlinear Model Predictive Control},
  pages = {25-52},
  title = {Real-Time PDE-Constrained Optimization},
  publisher = {SIAM},
  year = {2007},
  editor = {Biegler, Lorenz T. and Keyes, David and Ghattas, Omar and van Bloemen Waanders, Bart and Heinkenschloss, Mathias},
  author = {Diehl, Moritz and Findeisen, Rolf and Allg\"ower, Frank},
  owner = {hans},
  timestamp = {2009.11.09}
}

@BOOK{Fiacco1983,
  title = {Introduction to Sensitivity and Stability Analysis in Nonlinear Programming},
  publisher = {Academic Press},
  year = {1983},
  author = {Anthony V. Fiacco},
  volume = {165},
  series = {Mathematics in Science and Engineering},
  owner = {hans},
  timestamp = {2009.07.26}
}

@TECHREPORT{sensumt,
  author = {A. V. Fiacco and A. Ghaemi},
  title = {A user's manual for SENSUMT. A penalty function computer program for solution, sensitivity analysis and optimal bound value calculation in parametric nonlinear programs},
  institution = {Management Science and Engineering, George Washington University},
  year = {1980},
  number = {T-434},
  owner = {rlopezne},
  timestamp = {2011.03.29}
}

@ARTICLE{Fiacco90,
  author = {A. V. Fiacco and Y. Ishizuka},
  title = {Sensitivity and Stability Analysis for Nonlinear Programming},
  journal = {Annals of Operations Research},
  year = {1990},
  volume = {27},
  pages = {215-236},
  owner = {rlopezne},
  timestamp = {2011.03.29}
}

@ARTICLE{marlin1,
  author = {Forbes, J.F. and T. E. Marlin},
  title = {{Design cost: a systematic approach to technology selection for model-based real-time optimization systems}},
  journal = {Comput. Chem. Eng.},
  year = {1996},
  volume = {20},
  pages = {717--734},
  owner = {rlopezne},
  timestamp = {2011.03.29}
}

@ARTICLE{forsgren,
  author = {A. Forsgren and P. E. Gill and M. H. Wright},
  title = {Interior Point Methods for Nonlinear Optimization},
  journal = {SIAM Review},
  year = {2002},
  volume = {44},
  pages = {525-597},
  number = {4},
  owner = {rlopezne},
  timestamp = {2011.03.29}
}

@BOOK{ampl,
  title = {AMPL: A Modeling Language for Mathematical Programming},
  publisher = {Duxbury Press},
  year = {2002},
  author = {Fourer, Robert and Gay, David M. and Kernighan, Brian W.},
  address = {Pacific Grove},
  owner = {rlopezne},
  timestamp = {2009.06.12}
}

@ARTICLE{Ganesh1987,
  author = {N. Ganesh and Biegler, Lorenz T.},
  title = {A reduced hessian strategy for sensitivity analysis of optimal flowsheets.},
  journal = {AIChE},
  year = {1987},
  volume = {33},
  pages = {282-296},
  owner = {rlopezne},
  timestamp = {2011.03.29}
}

@ARTICLE{Hicks1971,
  author = {G. A. Hicks and W. H. Ray},
  title = {Approximation methods for optimal control synthesis},
  journal = {The Canadian Journal of Chemical Engineering},
  year = {1971},
  volume = {49},
  pages = {522-528},
  owner = {hans},
  timestamp = {2009.07.25}
}

@ARTICLE{Huang2009,
  author = {Rui Huang and Victor M. Zavala and Lorenz T. Biegler},
  title = {Advanced step nonlinear model predictive control for air separation units},
  journal = {Journal of Process Control},
  year = {2009},
  volume = {19},
  pages = {678 - 685},
  number = {4},
  doi = {DOI: 10.1016/j.jprocont.2008.07.006},
  issn = {0959-1524},
  keywords = {Air separation units},
  owner = {hans},
  timestamp = {2009.07.22},
  url = {http://www.sciencedirect.com/science/article/B6V4N-4TFH2GW-1/2/061dea994c5a92b4e6dec4029f98c871}
}

@BOOK{Jongen2000,
  title = {Nonlinear Optimization in Finite Dimensions},
  publisher = {Kluwer Academic Publishers},
  year = {2000},
  author = {Jongen, Hubertus T. and Jonker, Peter and Twilt, Frank},
  owner = {hans},
  timestamp = {2010.01.12}
}

@BOOK{Jongen2004,
  title = {Optimization Theory},
  publisher = {Kluwer Academic Publishers},
  year = {2004},
  author = {Jongen, Hubertus T. and Meer, Klaus and Triesch, Eberhard},
  owner = {hans},
  timestamp = {2009.11.02}
}

@INCOLLECTION{kadam,
  author = {J. Kadam and W. Marquardt},
  title = {{Sensitivity-based Solution Updates in Closed-loop Dynamic Optimization}},
  booktitle = {{Proceedings of the DYCOPS 7 Conference}},
  publisher = {Elsevier},
  year = {2004},
  owner = {rlopezne},
  timestamp = {2011.03.29}
}

@ARTICLE{Kameswaran2008,
  author = {Kameswaran, Shivakumar and Biegler, Lorenz T.},
  title = {Convergence rates for direct transcription of optimal control problems using collocation at Radau points},
  journal = {Comput. Optim. Appl.},
  year = {2008},
  volume = {41},
  pages = {81--126},
  number = {1},
  address = {Norwell, MA, USA},
  doi = {http://dx.doi.org/10.1007/s10589-007-9098-9},
  issn = {0926-6003},
  owner = {rlopezne},
  publisher = {Kluwer Academic Publishers},
  timestamp = {2011.03.29}
}

@INCOLLECTION{Kojima1980,
  author = {M. Kojima},
  title = {{Strongly State Stationary Solutions in Nonlinear Programs}},
  booktitle = {{Analysis and Computation of Fixed Points}},
  publisher = {Academic Press},
  year = {1980},
  editor = {S. M. Robinson},
  address = {New York},
  owner = {rlopezne},
  timestamp = {2011.03.29}
}

@ARTICLE{Kojima1984,
  author = {M. Kojima and R. Hirabayashi},
  title = {Continuous Deformation of Nonlinear Programs},
  journal = {Mathematical Programming Study},
  year = {1984},
  volume = {21},
  pages = {150-198},
  owner = {hans},
  timestamp = {2010.01.12}
}

@ARTICLE{kyparsis90,
  author = {J. Kyparsis},
  title = {Sensitivity Analysis for Nonlinear Programs and Variational Inequalities with Nonunique Multipliers},
  journal = {Mathematics of Operations Research},
  year = {1990},
  volume = {15},
  pages = {286-298},
  number = {2},
  owner = {rlopezne},
  timestamp = {2011.03.29}
}

@BOOK{nocedalbook,
  title = {Numerical Optimization},
  publisher = {Springer},
  year = {2006},
  author = {Jorge Nocedal and Stephen Wright},
  series = {Operations Research and Financial Engineering},
  address = {New York},
  edition = {2nd},
  owner = {rlopezne},
  timestamp = {2011.03.29}
}

@BOOK{Nocedal1999,
  title = {Numerical Optimization},
  publisher = {Springer},
  year = {1999},
  author = {Nocedal, Jorge and Wright, Steven J.},
  owner = {hans},
  timestamp = {2009.11.02}
}

@MANUAL{askkt,
  title = {\emph{sensKKT} Reference Manual},
  author = {Hans Pirnay and Rodrigo L\'opez-Negrete and Lorenz T. Biegler},
  organization = {Carnegie Mellon University},
  year = {2011},
  owner = {rlopezne},
  timestamp = {2011.03.28}
}

@UNPUBLISHED{pirnay:2011,
  author = {Hans Pirnay and Rodrigo L\'opez-Negrete and Lorenz T. Biegler},
  title = {Optimal Sensitivity Based on IPOPT},
  year = {2011},
  comment = {In preparation},
  owner = {rlopezne},
  timestamp = {2011.03.29}
}

@ARTICLE{Vassiliadis1994,
  author = {Vassiliadis, V. S. and Sargent, R. W. H. and Pantelides, C. C.},
  title = {Solution of a class of multistage dynamic optimization problems. Part one - Algorithmic Framework},
  journal = {Journal of Industrial and Engineering Chemistry Research},
  year = {1994},
  volume = {33},
  pages = {2115-2123},
  owner = {hans},
  timestamp = {2009.10.28}
}

@ARTICLE{Vassiliadis1994a,
  author = {Vassiliadis, V. S. and Sargent, R. W. H. and Pantelides, C. C.},
  title = {Solution of a class of multistage dynamic optimization problems. Part two - Problems with Path Constraints},
  journal = {Journal of Industrial and Engineering Chemistry Research},
  year = {1994},
  volume = {33},
  pages = {2123-2133},
  owner = {hans},
  timestamp = {2009.10.28}
}

@ARTICLE{Waechter2006,
  author = {W\"achter, Andreas and Biegler, Lorenz T.},
  title = {On the Implementation of a Primal-Dual Interior Point Filter Line Search Algorithm for Large-Scale Nonlinear Programming},
  journal = {Mathematical Programming},
  year = {2006},
  volume = {106(1)},
  pages = {25-57},
  owner = {hans},
  timestamp = {2009.08.03}
}

@ARTICLE{wolbert,
  author = {Wolbert, D. and X. Joulia and B. Koehret and L. T. Biegler},
  title = {{Flowsheet Optimization and Optimal Sensitivity Analysis Using Exact Derivatives}},
  journal = {Computers and Chemical Engineering},
  year = {1994},
  volume = {18},
  pages = {1083},
  owner = {rlopezne},
  timestamp = {2011.03.29}
}

@PHDTHESIS{ZavalaPhd,
  author = {Zavala, Victor M.},
  title = {Computational Strategies for the Operation of Large-Scale Chemical Processes},
  school = {Carnegie Mellon University},
  year = {2008},
  owner = {hans},
  timestamp = {2009.07.28}
}

@ARTICLE{Zavala2009,
  author = {Victor M. Zavala and Lorenz T. Biegler},
  title = {The advanced-step NMPC controller: Optimality, stability and robustness},
  journal = {Automatica},
  year = {2009},
  volume = {45},
  pages = {86 - 93},
  number = {1},
  doi = {DOI: 10.1016/j.automatica.2008.06.011},
  issn = {0005-1098},
  keywords = {Nonlinear model predictive control},
  owner = {hans},
  timestamp = {2009.07.22},
  url = {http://www.sciencedirect.com/science/article/B6V21-4V28T0V-6/2/2f93266b2f0847c9a00bd59bf4788157}
}

@ARTICLE{Zavala2008,
  author = {Zavala, Victor M. and Laird, Carl D. and Biegler, Lorenz T.},
  title = {{Fast implementations and rigorous models: Can both be accomodated in NMPC?}},
  journal = {International Journal of Robust Nonlinear Control},
  year = {2008},
  volume = {18},
  pages = {800-815},
  owner = {hans},
  timestamp = {2009.07.22}
}

@ARTICLE{Zavala2008a,
  author = {Victor M. Zavala and Carl D. Laird and Lorenz T. Biegler},
  title = {A fast moving horizon estimation algorithm based on nonlinear programming sensitivity},
  journal = {Journal of Process Control},
  year = {2008},
  volume = {18},
  pages = {876 - 884},
  number = {9},
  note = {Selected Papers From Two Joint Conferences: 8th International Symposium on Dynamics and Control of Process Systems and the 10th Conference Applications in Biotechnology, 8th International Symposium on Dynamics and Control of Process Systems and the 10th Conference Applications in Biotechnology},
  doi = {DOI: 10.1016/j.jprocont.2008.06.003},
  issn = {0959-1524},
  keywords = {Estimation algorithms},
  owner = {hans},
  timestamp = {2009.07.22},
  url = {http://www.sciencedirect.com/science/article/B6V4N-4T1X2DR-2/2/816f809d57e3f6e00359b4163849b4b4}
}

@PROCEEDINGS{Bock1983,
  title = {Numerical Treatment of Inverse Problems in Differential and Integral Equations: Proceedings of an International Workshop},
  year = {1983},
  editor = {Bock, H. G.},
  owner = {hans},
  timestamp = {2009.10.29}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

